<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC3%E5%AD%A3/chapter04%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95/%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=923&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=654181420.556015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC3%E5%AD%A3/chapter04%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95/%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=969&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=654181420.556079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC3%E5%AD%A3/chapter04%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95/%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=981&amp;EndingColumnNumber=5&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=654181420.556116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
