<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="77K-HF-Zz7">
                                <rect key="frame" x="38" y="283" width="338" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-bN-lJe">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="300"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-aS-gZY" customClass="DrawView" customModule="DrawDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="m5O-FE-0JN"/>
                                                    <constraint firstAttribute="width" constant="300" id="muH-ZX-QEV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="plus" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalScale">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalScale">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-fo-vuu" customClass="VerticalSlider" customModule="DrawDemo" customModuleProvider="target">
                                                <rect key="frame" x="308" y="0.0" width="30" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Tul-yP-ctZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-cG-EUS">
                                        <rect key="frame" x="-2" y="300" width="304" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="VCG-Si-UEH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="horizontalSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FcS-cn-W9r"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77K-HF-Zz7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="et4-Mg-9sJ"/>
                            <constraint firstItem="77K-HF-Zz7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUB-Ml-ih3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="Y70-aS-gZY" id="4Af-m2-2NH"/>
                        <outlet property="verticalSlider" destination="zUG-fo-vuu" id="4aP-Hx-764"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
