<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC2%E5%AD%A3/chapter03%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88/%E5%AD%97%E5%85%B8%E7%9A%84%E6%93%8D%E4%BD%9C.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=415&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=653834306.44029"
         lockedSize = "{302, 106}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC2%E5%AD%A3/chapter03%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88/%E5%AD%97%E5%85%B8%E7%9A%84%E6%93%8D%E4%BD%9C.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=653834306.4404629"
         lockedSize = "{288, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC2%E5%AD%A3/chapter03%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88/%E5%AD%97%E5%85%B8%E7%9A%84%E6%93%8D%E4%BD%9C.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=497&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=653834306.440608"
         lockedSize = "{284, 103}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC2%E5%AD%A3/chapter03%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88/%E5%AD%97%E5%85%B8%E7%9A%84%E6%93%8D%E4%BD%9C.playground#CharacterRangeLen=108&amp;CharacterRangeLoc=541&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=3&amp;StartingLineNumber=21&amp;Timestamp=653834306.440719"
         lockedSize = "{181, 107}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
