<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC4%E5%AD%A3/chapter02%E6%89%A9%E5%B1%95%E5%92%8C%E6%B3%9B%E5%9E%8B/%E6%89%A9%E5%B1%95%E5%9F%BA%E7%A1%80.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=522&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=654425127.379505"
         lockedSize = "{176, 85}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC4%E5%AD%A3/chapter02%E6%89%A9%E5%B1%95%E5%92%8C%E6%B3%9B%E5%9E%8B/%E6%89%A9%E5%B1%95%E5%9F%BA%E7%A1%80.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1156&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=654425127.379571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
