<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC3%E5%AD%A3/chapter02%E7%BB%93%E6%9E%84%E4%BD%93/%E5%8F%AF%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=717&amp;EndingColumnNumber=14&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=654154337.533077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC3%E5%AD%A3/chapter02%E7%BB%93%E6%9E%84%E4%BD%93/%E5%8F%AF%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1391&amp;EndingColumnNumber=14&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=654154337.533149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
