<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC4%E5%AD%A3/chapter02%E6%89%A9%E5%B1%95%E5%92%8C%E6%B3%9B%E5%9E%8B/%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=727&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=654435850.354709"
         lockedSize = "{175, 69}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
