<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift3%E6%96%B0%E7%89%B9%E6%80%A7/chapter03swift3%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%98%E5%8C%96/%E8%A1%A8%E6%84%8F%E6%9B%B4%E6%B8%85%E6%99%B0%E7%9A%84%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=1325&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=655031809.96331"
         lockedSize = "{242, 55}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
