<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC2%E5%AD%A3/chapter02%E6%95%B0%E7%BB%84/%E6%95%B0%E7%BB%84%E7%9A%84%E6%9B%B4%E5%A4%9A%E6%93%8D%E4%BD%9C.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=128&amp;EndingColumnNumber=8&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=653820277.819427"
         lockedSize = "{203, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC2%E5%AD%A3/chapter02%E6%95%B0%E7%BB%84/%E6%95%B0%E7%BB%84%E7%9A%84%E6%9B%B4%E5%A4%9A%E6%93%8D%E4%BD%9C.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=8&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=653820277.8196321"
         lockedSize = "{216, 172}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
