<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC%E4%B8%80%E5%AD%A3/chapter03%E8%BF%90%E7%AE%97%E7%AC%A6/%E8%8C%83%E5%9B%B4%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8Cfor-in.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=653645583.6421551"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC%E4%B8%80%E5%AD%A3/chapter03%E8%BF%90%E7%AE%97%E7%AC%A6/%E8%8C%83%E5%9B%B4%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8Cfor-in.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=653645583.642234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
