<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC2%E5%AD%A3/chapter01%E5%8F%AF%E9%80%89%E5%9E%8B/%E6%9B%B4%E5%A4%9A%E5%8F%AF%E9%80%89%E5%9E%8B%E7%9A%84%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=512&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=653746224.940809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
