<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/Swift4%E4%BB%8E%E9%9B%B6%E5%88%B0%E7%B2%BE%E9%80%9AiOS%E5%BC%80%E5%8F%91/chapter02%E9%87%8F%E5%80%BC%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/BasicDataType.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=78&amp;EndingColumnNumber=7&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=655724575.832346"
         lockedSize = "{196, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
