<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC2%E5%AD%A3/chapter03%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88%E7%9A%84%E6%93%8D%E4%BD%9C.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=222&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=653838436.956735"
         lockedSize = "{236, 65}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
