<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC2%E5%AD%A3/chapter01%E5%8F%AF%E9%80%89%E5%9E%8B/%E9%9A%90%E5%BC%8F%E5%8F%AF%E9%80%89%E5%9E%8B.playground#CharacterRangeLen=679&amp;CharacterRangeLoc=74&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=653747166.305763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
