<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC%E4%B8%80%E5%AD%A3/chapter05%E5%AD%97%E7%AC%A6%E4%B8%B2/as%E5%92%8CNSString.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=159&amp;EndingColumnNumber=6&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=653710415.369548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC%E4%B8%80%E5%AD%A3/chapter05%E5%AD%97%E7%AC%A6%E4%B8%B2/as%E5%92%8CNSString.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=7&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=653710415.369724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
