<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC3%E5%AD%A3/chapter02%E7%BB%93%E6%9E%84%E4%BD%93/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=128&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=654153339.3754179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC3%E5%AD%A3/chapter02%E7%BB%93%E6%9E%84%E4%BD%93/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=106&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=654153339.375492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC3%E5%AD%A3/chapter02%E7%BB%93%E6%9E%84%E4%BD%93/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1011&amp;EndingColumnNumber=14&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=654153339.3755341"
         lockedSize = "{178, 82}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
