<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC2%E5%AD%A3/chapter04%E5%87%BD%E6%95%B0/%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=809&amp;EndingColumnNumber=4&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=654001974.550423"
         lockedSize = "{175, 102}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
