<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC3%E5%AD%A3/chapter03%E7%B1%BB/%E7%B1%BB%E7%9A%84%E5%9F%BA%E7%A1%80.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=592&amp;EndingColumnNumber=12&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=654172910.6564161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC3%E5%AD%A3/chapter03%E7%B1%BB/%E7%B1%BB%E7%9A%84%E5%9F%BA%E7%A1%80.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=659&amp;EndingColumnNumber=12&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=654172910.656494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
