<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC2%E5%AD%A3/chapter01%E5%8F%AF%E9%80%89%E5%9E%8B/%E5%8F%AF%E9%80%89%E5%9E%8B%E7%9A%84%E8%A7%A3%E5%8C%85.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=504&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=9&amp;StartingLineNumber=28&amp;Timestamp=653743847.5652781"
         lockedSize = "{230, 59}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC2%E5%AD%A3/chapter01%E5%8F%AF%E9%80%89%E5%9E%8B/%E5%8F%AF%E9%80%89%E5%9E%8B%E7%9A%84%E8%A7%A3%E5%8C%85.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=655&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=653743847.565338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
