<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC4%E5%AD%A3/chapter02%E6%89%A9%E5%B1%95%E5%92%8C%E6%B3%9B%E5%9E%8B/%E5%B5%8C%E5%A5%97%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=10&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=654428105.111515"
         lockedSize = "{175, 61}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC4%E5%AD%A3/chapter02%E6%89%A9%E5%B1%95%E5%92%8C%E6%B3%9B%E5%9E%8B/%E5%B5%8C%E5%A5%97%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=2013&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=1&amp;StartingLineNumber=94&amp;Timestamp=654428105.111587"
         lockedSize = "{175, 75}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangyu/GitHub/SwiftDemo/%E7%8E%A9%E5%84%BF%E8%BD%ACswift2.0%E7%AC%AC4%E5%AD%A3/chapter02%E6%89%A9%E5%B1%95%E5%92%8C%E6%B3%9B%E5%9E%8B/%E5%B5%8C%E5%A5%97%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2049&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=1&amp;StartingLineNumber=95&amp;Timestamp=654428105.111629"
         lockedSize = "{175, 85}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
